<!doctype html>
<html lang="ko">

<head>
    <meta name="google-site-verification" content="8XhC5hbHttvu-_NyuPBkh6aMFaeI01XHYGSIghYU_Ac" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="icon" href="/assets/ci.png" type="image/x-icon">
    <title>KI-SQMS</title>

    <link href="https://cdn.jsdelivr.net/npm/vuetify@2/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2/dist/vuetify.min.js"></script>

    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="https://unpkg.com/vue-router@2/dist/vue-router.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

    <script src="https://cdn.jsdelivr.net/npm/echarts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-echarts"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-liquidfill@3.1.0/dist/echarts-liquidfill.min.js"></script>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <App />
    </div>
    <script>

        const loadVue = (vueName) => {
            return httpVueLoader('./vue/' + vueName + '.vue');
        }

        const data = {
            currentView: ''
            , message: '@nhj12311'
            , data1: 'data22'
        }

        const vuetifyOptions = {
            defaults: {
                VSelect: {
                    hideDetails: true,
                    "hide-details": true,
                    dense: true,
                    density: "compact",
                }
                , VTextField: {
                    hideDetails: true,
                    dense: true,
                }
                , VBtn: {
                    dense: true,
                }
            },
            theme: {
                dark: false
                , options: { customProperties: true }
                , themes: {
                    light: {
                        accent: "#82B1FF"
                        , error: "#FF5252"
                        , info: "#2196F3"
                        , primary: "#1976D2"
                        , secondary: "#424242"
                        , success: "#4CAF50"
                        , warning: "#FB8C00"
                        , skyBlue: '#4FC3F7',  // 연한 하늘색
                    }, dark: {
                        accent: "#FF4081"
                        , error: "#FF5252"
                        , info: "#2196F3"
                        , primary: "#2196F3"
                        , secondary: "#424242"
                        , success: "#4CAF50"
                        , warning: "#FB8C00"
                        , grey: {
                            base: '#9E9E9E',
                            lighten5: '#FAFAFA',
                            lighten4: '#F5F5F5',
                            lighten3: '#EEEEEE',
                            lighten2: '#E0E0E0',
                            lighten1: '#BDBDBD',
                            darken1: '#757575',
                            darken2: '#616161',
                            darken3: '#424242',
                            darken4: '#212121',
                        }
                    }, ocean: {
                        primary: '#0277bd', // 파란색 계열                        
                        secondary: '#26c6da', // 밝은 파란색
                        accent: '#00acc1', // 청록색 계열
                        error: '#c62828', // 어두운 빨간색
                        info: '#0288d1', // 파란색 계열
                        success: '#2e7d32', // 초록색 계열
                        warning: '#f57c00', // 오렌지색 계열
                    }, sunset: {
                        primary: '#ff7043', // 주황색 계열
                        secondary: '#ffccbc', // 밝은 주황색
                        accent: '#ff5722', // 강한 주황색
                        error: '#d32f2f', // 어두운 빨간색
                        info: '#ffb74d', // 노란색 계열
                        success: '#66bb6a', // 초록색 계열
                        warning: '#ffa726', // 노란 주황색
                    },
                }
            },

        };
        const vuetify = new Vuetify(vuetifyOptions);

        Vue.mixin({
            beforeCreate() {
                this.$vuetify.preset = {
                    VTextField: { dense: true, hideDetails: true },
                    VSelect: { dense: true, hideDetails: true },
                    VTextarea: { dense: true, hideDetails: true },
                    VCombobox: { dense: true, hideDetails: true },
                    // 필요한 다른 컴포넌트들에 대해서도 같은 방식으로 추가
                }
            }
        });

        // 믹스인 정의
        const denseMixin = {
            props: {
                dense: {
                    type: Boolean,
                    default: true
                },
                hideDetails: {
                    type: Boolean,
                    default: true
                }
            }
        };

        // 믹스인 전역 등록
        Vue.mixin(denseMixin);


        vuetify.framework.theme.themes.ocean = {
            primary: '#0277bd', // 파란색 계열                        
            secondary: '#26c6da', // 밝은 파란색
            accent: '#00acc1', // 청록색 계열
            error: '#c62828', // 어두운 빨간색
            info: '#0288d1', // 파란색 계열
            success: '#2e7d32', // 초록색 계열
            warning: '#f57c00', // 오렌지색 계열
        }

        const Home = { template: '<div>Home</div>' }


        const router = new VueRouter({
            mode: 'hash',
            routes: [
                {
                    path: '/', name: 'Home', component: Home, meta: {
                        showInMenu: false,
                        title: "홈",
                        icon: "mdi-home",
                    }
                }

                , {
                    path: '/live-transaction-analytics', name: 'live-transaction-analytics', component: loadVue('./page/p1-live-transaction-analytics'), meta: {
                        showInMenu: true,
                        icon: "mdi-clock-fast",
                        title: "실시간 서비스 모니터링",
                    }
                }
                , {
                    path: '/incident-dashboard', name: 'incident-dashboard', component: loadVue('./page/p2-incident-dashboard'), meta: {
                        showInMenu: true,
                        icon: "mdi-lan-check",
                        iconColor: "orange",
                        title: "서비스 품질 이벤트 이력 조회",
                    }
                }
                , {
                    path: '/tx-history-view', name: 'tx-history-view', component: loadVue('./page/p7-tx-history-view'), meta: {
                        showInMenu: true,
                        icon: "mdi-database-search",
                        iconColor: "orange",
                        title: "서비스 호출 내역 조회",
                    }
                }
                , {
                    path: '/rule-configuration', name: 'rule-configuration', component: loadVue('./page/p3-rule-configuration'), meta: {
                        showInMenu: true,
                        icon: "mdi-shield-alert-outline",
                        iconColor: "green",
                        title: "감지 정책 설정",
                    }
                }

                , {
                    path: '/rule-condition-builder', name: 'rule-condition-builder', component: loadVue('./page/p4-rule-condition-builder'), meta: {
                        showInMenu: false,
                        icon: "mdi-clipboard-check-outline",
                        iconColor: "green",
                        title: "규칙 조건 빌더",
                    }
                }

                , {
                    path: '/user-management', name: 'user-management', component: loadVue('./page/p6-user-management'), meta: {
                        showInMenu: true,
                        icon: "mdi-account-multiple",
                        iconColor: "green",
                        title: "사용자 관리",
                    }
                }

                , {
                    path: '/api-list', name: 'api-list', component: loadVue('./page/p5-api-list'), meta: {
                        showInMenu: true,
                        icon: "mdi-dev-to",
                        iconColor: "green",
                        title: "API 명세",
                    }
                }


                , {
                    path: '/logo-generator', name: 'logo-generator', component: loadVue('./page/page4-logo-generator'), meta: {
                        showInMenu: false,
                        icon: "mdi-dev-to",
                        iconColor: "info",
                        title: "로고 생성기",
                    }

                }

                , {
                    path: '/toss-loan', name: 'toss-loan', component: loadVue('./page/p13-toss-loan'), meta: {
                        showInMenu: false,
                        icon: "mdi-infinity",
                        iconColor: "info",
                        title: "토스 비교금리 대출",
                    }
                }
                , {
                    path: '/login', name: 'login', component: loadVue('./page/p0-login'), meta: {
                        showInMenu: false,
                        title: "로그인",
                        icon: "mdi-login",
                    }
                }
                , {
                    path: '/simulator-control', name: 'simulator-control', component: loadVue('./page/p14-simulator-control'), meta: {
                        showInMenu: false,
                        icon: "mdi-cog-play-outline",
                        iconColor: "info",
                        title: "서비스 거래 시뮬레이터 제어",
                    }
                }
                , {
                    path: '#1', name: 'test', meta: {
                        showInMenu: true,
                        icon: "mdi-view-dashboard",
                        title: "서비스 품질 테스트 센터",
                        isGroupOpen: false,
                    }, subRoutes: [
                        {
                            path: '/simulator-control'
                        }
                        , {
                            path: '/mobile-banking-transfer'
                        }
                        , {
                            path: '/mobile-banking-loan'
                        }
                        , {
                            path: '/toss-loan'
                        }
                    ]
                }

                , {
                    path: '#', name: 'sample', meta: {
                        showInMenu: true,
                        icon: "mdi-view-dashboard-outline",
                        title: "샘플 페이지",
                        isGroupOpen: false,
                    }, subRoutes: [
                        {
                            path: '/login'
                        }
                        ,
                        {
                            path: '/sample-apexcharts'
                        }
                        , {
                            path: '/sample-echarts'
                        }                        
                        , {
                            path: '/sample-d3'
                        }
                        , {
                            path: '/sample-transaction-flow'
                        }
                        , {
                            path: '/sample-chat'
                        }
                        , {
                            path: '/test-automation'
                        }
                        , {
                            path: '/logo-generator'
                        }
                    ]
                }

                , {
                    path: '/sample-apexcharts', name: 'sample-apexcharts', component: loadVue('./page/page5-sample-apexcharts'), meta: {
                        showInMenu: false,
                        icon: "mdi-chart-line",
                        title: "대시보드(샘플-apexcharts)",
                    }
                }
                , {
                    path: '/sample-echarts', name: 'sample-echarts', component: loadVue('./page/page6-sample-echarts'), meta: {
                        showInMenu: false,
                        icon: "mdi-chart-line",
                        title: "대시보드(샘플-echarts)",
                    }
                }
                , {
                    path: '/sample-transaction-flow', name: 'sample-transaction-flow', component: loadVue('./page/page7-sample-transaction-flow'), meta: {
                        showInMenu: false,
                        icon: "mdi-monitor",
                        title: "모니터링(샘플-echarts)",
                    }
                }
                , {
                    path: '/sample-chat', name: 'sample-chat', component: loadVue('./page/page10-chat'), meta: {
                        showInMenu: false,
                        icon: "mdi-chat-processing",
                        title: "대화형 보고서 생성",
                    }
                }
                , {
                    path: '/test-automation', name: 'test-automation', component: loadVue('./page/page3-test-automation'), meta: {
                        showInMenu: false,
                        icon: "mdi-clipboard-check-outline",
                        iconColor: "green",
                        title: "테스트 자동화 수행 현황",
                    }
                }
                , {
                    path: '/sample-d3', name: 'sample-d3', component: loadVue('./page/page8-sample-d3'), meta: {
                        showInMenu: false,
                        icon: "mdi-chart-line",
                        title: "대시보드(샘플-d3)",
                    }
                }
                , {
                    path: '/mobile-banking-transfer', name: 'mobile-banking-transfer', component: loadVue('./page/p11-mobile-banking-transfer'), meta: {
                        showInMenu: false,
                        icon: "mdi-bank-transfer",
                        iconColor: "green",
                        title: "모바일뱅킹 간편이체",
                    }
                }
                , {
                    path: '/mobile-banking-loan', name: 'mobile-banking-loan', component: loadVue('./page/p12-mobile-banking-loan'), meta: {
                        showInMenu: false,
                        icon: "mdi-checkbook",
                        iconColor: "green",
                        title: "모바일뱅킹 대출신청",
                    }
                }
            ]
        });



        const app = new Vue({
            'el': '#app'
            , vuetify: vuetify
            , router: router
            , data: {
                currentView: ''
            }
            , data() {
                return {
                    currentView: ''
                    , message: '@nhj12311'
                    , data1: 'data22'
                }
            }
            , components: {
                'App': loadVue('App')
                //, 'page-title': PageTitle
            }
            , methods: {
                changeTheme(themeName) {
                    this.$vuetify.theme.themes.light = this.$vuetify.theme.themes[themeName];
                    this.$vuetify.theme.dark = false;
                },
            }
            , beforeCreate() {
                //console.log("beforeCreate", this.$vuetify);

            }
            , created() {
                //console.log("created");
            }
            , mounted: function () {
                //console.log("mounted");
                //steem.api.setOptions({url: 'https://api.steemitstage.com/'});

                //console.log(this.$route) // outputs 'yay'
                if (this.$route && this.$route.hash != "") {
                    //var vueName = this.$route.hash.substring(1);
                    //this.$data.currentView = vueName;
                    //$(".nav").find(".active").toggleClass("active");
                    //$("#" + vueName).toggleClass("active");
                } else {
                    //this.$data.currentView = "App";
                    //data.currentView = "App";
                }
            } // end mounted

        });

        
        Vue.prototype.$config = {
            endpoint_url: 'https://ki.iinfo.kr:18080',
            color_btn : 'secondary'
        }
        axios.defaults.baseURL = Vue.prototype.$config.endpoint_url;
        Vue.prototype.$axios = axios;
             
        async function request(url, method, data) {            
            try{
                return await axios.request( {
                    method : method, 
                    url : Vue.prototype.$config.endpoint_url + url, 
                    data : data
                });
            } catch(error) {
                console.log('error', error);
                return error;
            }
        }
        //hljs.registerLanguage("curl", window.hljsDefineCurl);
        //hljs.highlightAll();
        
        //hljs.registerLanguage("vue", window.hljsDefineVue);
        //hljs.initHighlightingOnLoad();
        
        
        
    </script>

</body>

</html>